100 bv square 8 [3, 3] d:49 {'swap': [679, 0], 'greedy': [298, 679], 'optimal': []}
100 bv square 8 [3, 3] d:49 {'swap': [720, 0], 'greedy': [302, 720], 'optimal': []}
100 qaoa square 8 [3, 3] d:498 {'swap': [57646, 0], 'greedy': [17697, 96900], 'optimal': []}
100 qft square 8 [3, 3] d:690 {'swap': [107146, 0], 'greedy': [33888, 187624], 'optimal': []}
100 vqa square 8 [3, 3] d:197 {'swap': [55198, 0], 'greedy': [17342, 92775], 'optimal': []}
10 qaoa square 8 [3, 3] d:36 {'swap': [530, 0], 'greedy': [174, 830], 'optimal': [152, 654]}
10 qaoa square 8 [3, 3] d:36 {'swap': [466, 0], 'greedy': [170, 740], 'optimal': [148, 568]}
10 qaoa square 8 [3, 3] d:36 {'swap': [560, 0], 'greedy': [170, 804], 'optimal': [142, 632]}
50 qaoa square 8 [3, 3] d:240 {'swap': [9263, 0], 'greedy': [3014, 22230], 'optimal': [2286, 17464]}
10 qaoa square 8 [3, 3] d:36 {'swap': [414, 0], 'greedy': [154, 676], 'optimal': [148, 504]}
10 qaoa square 8 [3, 3] d:36 {'swap': [482, 0], 'greedy': [170, 804], 'optimal': [144, 628]}
10 qaoa square 8 [3, 3] d:36 {'swap': [470, 0], 'greedy': [178, 722], 'optimal': [168, 546]}
10 qaoa square 8 [3, 3] d:36 {'swap': [432, 0], 'greedy': [176, 710], 'optimal': [154, 538]}
50 qaoa square 8 [3, 3] d:240 {'swap': [9620, 0], 'greedy': [3388, 20588], 'optimal': [2338, 15860]}
10 qaoa square 8 [3, 3] d:36 {'swap': [402, 0], 'greedy': [152, 704], 'optimal': [142, 528]}
50 qaoa square 8 [3, 3] d:240 {'swap': [8740, 0], 'greedy': [2889, 21826], 'optimal': [2249, 17056]}
10 qaoa square 8 [3, 3] d:36 {'swap': [430, 0], 'greedy': [162, 728], 'optimal': [142, 552]}
50 qaoa square 8 [3, 3] d:240 {'swap': [8700, 0], 'greedy': [3041, 21032], 'optimal': [2070, 16274]}
90 qaoa square 8 [3, 3] d:456 {'swap': [42018, 0], 'greedy': [13966, 71786], 'optimal': [7935, 56280]}
