appnope==0.1.4
asttokens==3.0.0
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.11
decorator==5.2.1
dill==0.4.0
exceptiongroup==1.2.2
executing==2.2.0
fonttools==4.57.0
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
matplotlib==3.10.1
matplotlib-inline==0.1.7
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.5
numpy==2.2.5
packaging==25.0
parso==0.8.4
pbr==6.1.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==25.0
platformdirs==4.3.7
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pylatexenc==2.10
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pyzmq==26.2.0
qiskit==2.0.0
qiskit-aer==0.17.0
qiskit-algorithms==0.3.1
rustworkx==0.16.0
scipy==1.15.2
setuptools==75.8.0
six==1.17.0
stack_data==0.6.3
stevedore==5.4.1
symengine==0.13.0
sympy==1.14.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.13.2
wcwidth==0.2.13
wheel==0.45.1
zipp==3.21.0
qiskit_qasm3_import